<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Index</title>
</head>

<head>

<script src="js/bootstrap.js"></script>
<script src="js/jquery.min.js"></script>

<link rel="stylesheet" href="css/bootstrap.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="js/type.js" ></script>
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/web.css">
</head>
<style>
/* Full-width input fields */
input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

/* Set a style for all buttons */
button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
}

button:hover {
    opacity: 0.8;
}

/* Extra styles for the cancel button */
.cancelbtn {
    width: auto;
    padding: 10px 18px;
    background-color: #f44336;
}

/* Center the image and position the close button */
.imgcontainer {
    text-align: center;
    margin: 24px 0 12px 0;
    position: relative;
}

img.avatar {
    width: 15%;
	height: 15%;
    border-radius: 50%;
}

.container {
    padding: 16px;
}

span.psw {
    float: right;
    padding-top: 16px;
}

/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
    padding-top: 60px;
}

/* Modal Content/Box */
.modal-content {
    background-color: #fefefe;
    margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
    border: 1px solid #888;
    width: 80%; /* Could be more or less, depending on screen size */
}

/* The Close Button (x) */
.close {
    position: absolute;
    right: 25px;
    top: 0;
    color: #000;
    font-size: 35px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: red;
    cursor: pointer;
}

/* Add Zoom Animation */
.animate {
    -webkit-animation: animatezoom 0.6s;
    animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
    from {-webkit-transform: scale(0)} 
    to {-webkit-transform: scale(1)}
}
    
@keyframes animatezoom {
    from {transform: scale(0)} 
    to {transform: scale(1)}
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
    span.psw {
       display: block;
       float: none;
    }
    .cancelbtn {
       width: 100%;
    }
}
	#myBtn {
  display: none;
		width: 120px;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  border: none;
  outline: none;
  background-color: red;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 10px;
}

#myBtn:hover {
  background-color: #555;
}
</style>
<body>
<button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>


<script>
// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
    if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
        document.getElementById("myBtn").style.display = "block";
    } else {
        document.getElementById("myBtn").style.display = "none";
    }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
    document.body.scrollTop = 0;
    document.documentElement.scrollTop = 0;
}
</script>
 <div id="id01" class="modal">
  
  <form class="modal-content animate" action="/action_page.php">
    <div class="imgcontainer">
      <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
      <img src="images/hasan.jpg" alt="Avatar" class="avatar">
    </div>

    <div class="container">
      <label><b>Username</b></label>
      <input type="text" placeholder="Enter Username" name="uname" required>

      <label><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="psw" required>
        
      <button type="submit">Login</button>
      <input type="checkbox" checked="checked"> Remember me
    </div>

    <div class="container" style="background-color:#f1f1f1">
      <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
      <span class="psw">Forgot <a href="#">password?</a></span>
    </div>
  </form>
</div>

-
   <div class="container" style="margin-top: -33px;">
  <nav class="navbar navbar-inverse">
    <div class="navbar-header">
    	<button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".js-navbar-collapse" >
			<span class="sr-only"></span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
		</button>
		<li><a class="navbar-brand active" href="index.html"><span  style="font-size:1.2em; "> CodeHub </span></a></li>
	</div>
	
	<div class="collapse navbar-collapse js-navbar-collapse">
		<ul class="nav navbar-nav">
			<li class="dropdown mega-dropdown">
				<a href="courses.html" class="dropdown-toggle" data-toggle="dropdown">Courses <span class="caret"></span></a>				
				<ul class="dropdown-menu mega-dropdown-menu">
					<li class="col-sm-3">
						<ul>
							<li class="dropdown-header">Front-End Developement <br>Courses</li>
                                                       
                            <div id="menCollection" class="carousel slide" data-ride="carousel">
                              <div class="carousel-inner">
                                <div class="item active">
                                                     
                                                                             
                              </div><!-- End Carousel Inner -->
                           <img src="images/download.jpg" alt="" id="img1">
                                 <!-- /.carousel -->
                            <li class="divider"></li>
                            
						</ul>
					</li>
					<li class="col-sm-3">
						<ul>
							<li class="dropdown-header">Html Course 	Content</li>
							<li><a href="#"> Basics</a></li>
                          
                            <li><a href="#"> Attributes</a></li>
                            <li><a href="#">Headings & Paragraphs</a></li>
							<li><a href="#">Tables,Forms,colors,images</a></li>
							<li><a href="#">divs,class,id,selectors</a></li>
							<li><a href="#">Html Canvas</a></li>
							<li class="divider"></li>
							<li class="dropdown-header">CSS</li>
                            <li><a href="#">How to attact CSS in html file?</a></li>
							<li><a href="#">Styling of webpage by using "Cascading style sheet" CSS</a></li>
						</ul>
					</li>
					<li class="col-sm-3">
						<ul>
							<li class="dropdown-header">Bootstrap</li>
							<li><a href="#">Grid Systems</a></li>
							<li><a href="#">Navgation bars</a></li>
							<li><a href="#">Pull Right Elements</a></li>
							<li><a href="#">Coloured Headers</a></li>                            
							<li><a href="#">Primary Buttons & Default</a></li>							
						</ul>
					</li>
					<li class="col-sm-3">
						<ul>
							<li class="dropdown-header">Javascript and Jquery</li>
                           <li><a href="#">Syntax of Javascript and J-query</a></li>
                            <li><a href="#">Easy to Customize</a></li>
							<li><a href="#">Calls to action</a></li>
							<li><a href="#">Custom Fonts</a></li>
							<li><a href="#">Logical Operators</a></li>
							<li><a href="#">Coloured Headers</a></li>
							<li><a href="#">Slide down on Hover</a></li>        <li><a href="#">Events in jquery</a></li>                 
						</ul>
					</li>
				</ul>				
			</li>
            <li class="dropdown mega-dropdown">
    			<a href="#" class="dropdown-toggle" data-toggle="dropdown">WebTemplates<span class="caret"></span></a>				
				<ul class="dropdown-menu mega-dropdown-menu">
					<li class="col-sm-3">
    					<ul>
							<li class="dropdown-header">Html/CSS templates</li>
							<li><a href="#">Auto Carousel</a></li>
                            <li><a href="#">Carousel Control</a></li>
                            <li><a href="#">Left & Right Navigation</a></li>
							<li><a href="#">Four Columns Grid</a></li>
							<li class="divider"></li>
							<li class="dropdown-header">Bootstrap Templates</li>
                            <li><a href="http://getbootstrap.com/css/#grid">Grid System in Bootstrap</a></li>
							<li><a href="https://themes.getbootstrap.com/">Themes </a></li>
						</ul>
					</li>
					<li class="col-sm-3">
						<ul>
							<li class="dropdown-header">PSD Templates</li>
							
                            <li><a href="../Sliders/arialogic.zip" download >Arialogic Template</a></li>
							<li><a href="../Sliders/aironepage.zip" download>Aironepage Template</a></li>
							<li><a href="../Sliders/gestpio.zip" download>Gestpio Template</a></li>
							<li><a href="../Sliders/wesoon.zip" download>wesoon Template</a></li>                 <li><a href="../Sliders/union.zip" download>Union Template</a></li>          							
						</ul>
					</li>
					<li class="col-sm-3">
						<ul>
							<li class="dropdown-header">J-Query Sliders</li>
                            <li><a href="../Sliders/basic-jquery-slider-master.zip" download >Slider-Master</a></li>
							<li><a href="../Sliders/gilbitron-Lean-Slider-ffe9a31.zip" download>Gilitron Slider</a></li>
							<li><a href="../Sliders/beaverslider 2.0.1.zip" download>Beaverslider 2.0.1</a></li>
							<li><a href="../Sliders/beaverslider 1.3.zip" download>Beaverslider 1.3</a></li>                 <li><a href="../Sliders/amazingslider-win.zip" download>Amazingslider</a></li>                      
						</ul>
					</li>
                   <img src="images/icon3.png" id="img2">
                    <li class="col-sm-3">
    					<ul>
							<li class=""></li>                            
                            <div id="womenCollection" class="carousel slide" data-ride="carousel">
                              <div class="carousel-inner">
                                <div class="item">
                                    <a href="#"><img src="http://placehold.it/254x150/ff3546/f5f5f5/&text=New+Collection" class="img-responsive" alt="product 2"></a>
                                    <h4><small>Gold sandals with shiny touch</small></h4>                                        
                                    <button class="btn btn-primary" type="button">9,99 €</button> <button href="#" class="btn btn-default" type="button"><span class="glyphicon glyphicon-heart"></span> Add to Wishlist</button>        
                                </div><!-- End Item -->
                                        
                              </div><!-- End Carousel Inner -->
                              <!-- Controls -->
                             
                            
						</ul>
					</li>
				</ul>				
			</li>
            <li><a href="signup.html">SignUp</a></li>
		</ul>
        <ul class="nav navbar-nav navbar-right">
        
        <li class="dropdown">
          <a href="aboutus.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">About us</a>
          
        </li>
         <li class="dropdown">
          <a href="contact.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Contact us</a>
          
        </li>
        <li><a onclick="document.getElementById('id01').style.display='block'">login</a></li>
      </ul>
	</div><!-- /.nav-collapse -->
  </nav>
</div>

   

<div class="w3-content w3-display-container">
  <img class="mySlides" src="images/banner_7.jpg" style="width:100%">
  <img class="mySlides" src="images/best-wordpress-website-in-kolkata.jpg" style="width:100%">
  <img class="mySlides" src="images/functional-slide3.jpg" style="width:100%">
  <img class="mySlides" src="images/slider.jpg" style="width:100%">

  <button style="width:80px" class="w3-button w3-black w3-display-left" onclick="plusDivs(-1)" >&#10094;</button>
  <button style="width:80px"class="w3-button w3-black w3-display-right" onclick="plusDivs(1)">&#10095;</button>
</div>

<script>
var slideIndex = 1;
showDivs(slideIndex);

function plusDivs(n) {
  showDivs(slideIndex += n);
}

function showDivs(n) {
  var i;
  var x = document.getElementsByClassName("mySlides");
  if (n > x.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = x.length}
  for (i = 0; i < x.length; i++) {
     x[i].style.display = "none";  
  }
  x[slideIndex-1].style.display = "block";  
}
</script>
<div class="row">
  <div class="col-sm-6 col-md-4">
    <div class="thumbnail" style="margin-top:59px; width:330px; padding: 12px;">
      <img src="images/html5.png" alt="...">
      <div class="caption">
        <h3 style="text-align: center">Hyper Text Markup Language</h3>
        <p style="text-align: center">With HTML you can create your own Web site.

This tutorial teaches you everything about HTML.

HTML is easy to learn - You will enjoy it..</p><br>
     <br>
      <center>  <p><a href="Html Tutorials.html" class="btn btn-success"  role="button">Learn Html</a> <a href="courses.html" class="btn btn-danger" role="button">Courses we offer</a></p></center>
      </div>
    </div>
  </div>
</div>
<div class="row">
  <div class="col-sm-6 col-md-4">
    <div class="thumbnail" style="margin-top:-31.5em; width:330px; margin-left: 42em;">
      <img src="images/css32.png" alt="...">
      <div class="caption">
        <h3 style="text-align: center">Cascading Stylesheet</h3>
        <p>CSS is a language that describes the style of an HTML document.

CSS describes how HTML elements should be displayed.

This tutorial will teach you CSS from basic to advanced.</p><br>
     <center>   <p><a href="Html Tutorials.html" class="btn btn-success" role="button">Learn CSS</a> <a href="courses.html" class="btn btn-danger" role="button">Courses we offer</a></p></center>
      </div>
    </div>
  </div>
</div>
<div class="row">
  <div class="col-sm-6 col-md-6">
    <div class="thumbnail" style="margin-top:-31.5em; width:330px; margin-left: 78em;">
      <img src="images/download (1).png" alt="..." height="160px"><br>
      <div class="caption">
        <h3 style="text-align: center">Javascript & J-Query</h3><br>
        <p>JavaScript is the programming language of HTML and the Web.

JavaScript is easy to learn.

This tutorial will teach you JavaScript from basic to advanced.</p><br><br>
     <center>   <p><a href="javascript.html" class="btn btn-success" role="button">Learn Javascript</a> <a href="courses.html" class="btn btn-danger" role="button">Courses we offer</a></p></center>
      </div>
    </div>
  </div>
</div>
<footer id="footer">
                      		
			<div class="container">
	<div class="row-fluid">
        <div class="span8">
        	<iframe width="80%" height="350" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.co.uk/maps?f=q&source=s_q&hl=en&geocode=&q=15+Springfield+Way,+Hythe,+CT21+5SH&aq=t&sll=52.8382,-2.327815&sspn=8.047465,13.666992&ie=UTF8&hq=&hnear=15+Springfield+Way,+Hythe+CT21+5SH,+United+Kingdom&t=m&z=14&ll=51.077429,1.121722&output=embed"></iframe>
		</div>
    	<br><br>

    </div>
</div>          
                 
                <div class="footer">
      <div class="container">
              <a href='#'><i class="fa fa-twitch fa-3x fa-fw"></i></a>
              <a href='#'><i class="fa fa-facebook fa-3x fa-fw"></i></a>
              <a href='#'><i class="fa fa-twitter fa-3x fa-fw"></i></a>
              <a href='#'><i class="fa fa-youtube-play fa-3x fa-fw"></i></a>
              <a href='#'><i class="fa fa-rss fa-3x fa-fw"></i></a>
              <a href='#'><i class="fa fa-vine fa-3x fa-fw"></i></a>
              <a href='#'><i class="fa fa-flickr fa-3x fa-fw"></i></a>
              <a href='#'><i class="fa fa-linkedin fa-3x fa-fw"></i></a>
            </span>
      </div>
    </div>

<br><br><br></div>
    	<span class="copyright" style="font-size:1.7em; margin-left:-1em;">
			&copy; Copyright. All rights reserved
				</span>
				
 </footer>
	
	</body>
</html>
  